//算法入门经典5.1.1WERTYU
#include <iostream>
#include<cstdio>
#include<algorithm>
#include<string>
#include<vector>
using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

string a = "`1234567890-=qwertyuiop[]\\asdfghjkl;'zxcvbnm,./";
int main(){

    int i,j;
    string s;
    getline(cin,s);
    for(j = 0; j < s.size(); j++){
            if(s[j]==' ')cout<<" ";
        for(i = 0; i < a.size(); i++){
            if(s[j]==a[i])cout<<a[i-1];
    }
    }
    return 0;
}
